<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/atfer_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

	    <LinearLayout
	        android:id="@+id/linla_header_progress"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:visibility="visible" >

	        <ProgressBar
	            android:id="@+id/pb_header_progress"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	        </ProgressBar>
	    </LinearLayout>
	    
        <Button
            android:id="@+id/find_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_subject_button" />
        
        <ListView 
            android:id="@+id/subject_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity" />
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/before_login"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <Button
	        android:id="@+id/login_button"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="100dp"
	        android:text="@string/sign_in_button" />
	
	    <Button
	        android:id="@+id/register_button"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignTop="@+id/login_button"
	        android:layout_marginTop="50dp"
	        android:text="@string/sign_up_button" />
	
	    <Button
	        android:id="@+id/unregister_button"
	        android:layout_width="120dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignTop="@+id/register_button"
	        android:layout_marginTop="100dp"
	        android:text="@string/unregister_button" />
	
	    <TextView
	        android:id="@+id/developer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:text="@string/developer" />        
    </RelativeLayout>

</RelativeLayout>
