<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        
        android:id="@+id/atferLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

	    <LinearLayout
	        android:id="@+id/linlaHeaderProgress"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:visibility="visible" >

	        <ProgressBar
	            android:id="@+id/pbHeaderProgress"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >
	        </ProgressBar>
	    </LinearLayout>
	    
        <Button
            android:id="@+id/findButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_subject" />
        
        <ListView 
            android:id="@+id/subjectListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/sign_in" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/loginButton"
        android:layout_marginTop="50dp"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/unregisterButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/registerButton"
        android:layout_marginTop="100dp"
        android:text="@string/unregister" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="@string/developer" />

</RelativeLayout>
