<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5sp"
        android:text="name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subject_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subject_name"
        android:padding="3sp"
        android:text="subject_number"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subject_number"
        android:layout_alignBottom="@+id/subject_number"
        android:layout_toRightOf="@+id/subject_number"
        android:padding="3sp"
        android:text="lecturer"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/subject_number"
        android:padding="3sp"
        android:text="class_time"
        android:textSize="12sp" />

</RelativeLayout>